<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Timetable</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
  <header>
    <h1>School Timetable</h1>
  </header>
  <body>
    <div class="week">
        <div class="day"><div class="daytitle">Monday</div>
            <div class="period">Period 1 : Maths</div>
            <div class="period">Period 2 : Free</div>
            <div class="period">Period 3 : Free</div>
            <div class="period">Period 4 : English </div>
        </div>
        <div class="day"><div class="daytitle">Tuesday</div>
            <div class="period">Period 1 : CT</div>
            <div class="period">Period 2 : Free</div>
            <div class="period">Period 3 : Free</div>
            <div class="period">Period 4 : English </div>
        </div>
        <div class="day"><div class="daytitle">Wednesday</div>
            <div class="period">Period 1 : SE</div>
            <div class="period">Period 2 : CT</div>
            <div class="period">Period 3 : Free</div>
            <div class="period">Period 4 : English </div>
        </div>
        <div class="day"><div class="daytitle">Thursday</div>
            <div class="period">Period 1 : Maths</div>
            <div class="period">Period 2 : Free</div>
            <div class="period">Period 3 : SE</div>
            <div class="period">Period 4 : English </div>
        </div>
        <div class="day"><div class="daytitle">Friday</div>
            <div class="period">Period 1 : Maths</div>
            <div class="period">Period 2 : Free</div>
            <div class="period">Period 3 : CT</div>
            <div class="period">Period 4 : English </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>